<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="chaitanyaModelStoreContainer" CdmEntityContainer="chaitanyaEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="chaitanyaModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>