<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chaitanyaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="chaitanyaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="chaitanyaModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="place" Type="Binary" MaxLength="50" FixedLength="false" />
  </EntityType>
</Schema>