<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chaitanyaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="chaitanyaModelStoreContainer">
    <EntitySet Name="Employee" EntityType="chaitanyaModel.Store.Employee" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="salary" Type="money" />
    <Property Name="place" Type="varbinary" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'chaitanya.dbo.Test1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Test1">
        <Property Name="number" Type="numeric" />
        <Property Name="name" Type="nchar" MaxLength="10" />
      </EntityType>-->
</Schema>